{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-picker/picker": "^1.16.5",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/stack": "^5.14.5",
    "@use-expo/font": "^2.0.0",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-app-loading": "^1.0.3",
    "expo-constants": "^11.0.1",
    "expo-dark-mode-switch": "^0.0.1",
    "expo-facebook": "~11.0.5",
    "expo-google-app-auth": "^8.2.4",
    "expo-image-picker": "~10.1.4",
    "expo-notifications": "~0.11.6",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "form-data": "^4.0.0",
    "lottie-react-native": "^4.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-awesome-alerts": "^1.5.2",
    "react-native-communications": "^2.2.1",
    "react-native-easy-toast": "^2.0.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^12.1.0",
    "react-native-paypal": "^4.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-star-rating": "^1.1.0",
    "react-native-toast-message": "^2.1.1",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "stripe-client": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
